<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="google.css">
    </head>
    <body>
        <header>
            <a href="index.html">Google Search</a>
        </header>
        <article class="art-img">
            <img class="logo-image" src="logo.png" alt="logo google">
            <h3>images</h3>
            <form action="https://google.com/search" class="form-img">
                <input class="search-bar" type="text" name="q">
                <input type="submit" class="search-img-btn" value="">
            </form>
        </article>
    <script src="img.js"></script>
    </body>
</html>